<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Info Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="registration-page" class="container">
        <h1>Register</h1>
        <form id="registration-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Register</button>
        </form>
    </div>

    <div id="main-page" class="container hidden">
        <header>
            <input type="text" id="search-bar" placeholder="Search foods...">
        </header>
        <header>
            <div class="camera">
                <video id="video">Video stream not available.</video>
                <button id="start-button">Take photo</button>
              </div>
        </header>
        <section id="for-you">
            <h2>For You</h2>
            <div class="food-card">
                <img src="https://via.placeholder.com/150" alt="Food Image">
                <div class="food-info">
                    <h3>Food Name</h3>
                    <p>Details about this food.</p>
                </div>
            </div>
            <div class="food-card">
                <img src="https://via.placeholder.com/150" alt="Food Image">
                <div class="food-info">
                    <h3>Another Food</h3>
                    <p>Details about this food.</p>
                </div>
            </div>
        </section>
    </div>

    <script src="index.js"></script>
</body>
</html>
