/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Container */
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.hidden {
    display: none;
}

/* Registration Page */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="text"]#search-bar {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Main Page */
header {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

#search-bar {
    width: 90%;
    margin: 0 auto;
    display: block;
}
header {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    margin-bottom: 20px;

}

#start-button {
    width: 10px;
    margin: 1px;
    display: grid;
}

/* For You Section */
#for-you {
    margin-top: 20px;
}

.food-card {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.food-card img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 15px;
}

.food-info h3 {
    margin: 0;
    color: #4CAF50;
}

.food-info p {
    margin: 5px 0 0;
    color: #555;
}
